<mxfile host="65bd71144e">
    <diagram id="HgfkB5MVx1Bn2DhPCpQB" name="ページ1">
        <mxGraphModel dx="1143" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="155" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontColor=#000000;rounded=0;startArrow=ERone;startFill=0;sourcePerimeterSpacing=0;startSize=24;endArrow=ERmany;endFill=0;endSize=24;strokeWidth=2;strokeColor=#FF6666;" parent="1" source="125" target="145" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-145" y="435"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="Users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBorderColor=none;strokeWidth=2;strokeColor=#FF6666;" parent="1" vertex="1">
                    <mxGeometry x="-310" y="120" width="330" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="125" vertex="1">
                    <mxGeometry y="30" width="330" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="nickname&#10;email&#10;encrypted_password&#10;zenkaku_first_name&#10;zenkaku_last_name&#10;kana_first_name&#10;kana_last_name&#10;birth_day" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;align=left;spacingTop=0;spacing=2;fontFamily=Helvetica;spacingLeft=6;" parent="126" vertex="1">
                    <mxGeometry width="130" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="string &#10;string &#10;string &#10;string &#10;string &#10;string &#10;string &#10;date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" parent="126" vertex="1">
                    <mxGeometry x="130" width="60" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="null: false        &#10;null: false, unique: true&#10;null: false        &#10;null: false        &#10;null: false        &#10;null: false        &#10;null: false        &#10;null: false                " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" parent="126" vertex="1">
                    <mxGeometry x="190" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="156" style="edgeStyle=none;rounded=0;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontColor=#000000;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=24;endSize=24;sourcePerimeterSpacing=0;strokeWidth=2;strokeColor=#FF6666;" parent="1" source="139" target="145" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="335" y="435"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="Items" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBorderColor=none;strokeWidth=2;strokeColor=#FF6666;" parent="1" vertex="1">
                    <mxGeometry x="160" y="120" width="350" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="139" vertex="1">
                    <mxGeometry y="30" width="350" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="product    &#10;instruction&#10;category_id   &#10;condition_id &#10;postage_id      &#10;prefecture_id&#10;ship_period_id&#10;price      &#10;user       " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;align=left;spacingTop=0;spacing=2;fontFamily=Helvetica;spacingLeft=6;" parent="140" vertex="1">
                    <mxGeometry width="100" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="string   &#10;text     &#10;integer   &#10;integer   &#10;integer    &#10;integer   &#10;integer &#10;integer  &#10;references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" parent="140" vertex="1">
                    <mxGeometry x="100" width="70" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="null: false                   &#10;null: false                   &#10;null: false                   &#10;null: false                   &#10;null: false                                      &#10;null: false                   &#10;null: false                   &#10;null: false                   &#10;null: false, foreign_key: true" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" parent="140" vertex="1">
                    <mxGeometry x="170" width="180" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="158" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontColor=#000000;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=24;endSize=24;sourcePerimeterSpacing=0;strokeWidth=2;strokeColor=#FF6666;" parent="1" source="144" target="149" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="Orders" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBorderColor=none;strokeWidth=2;strokeColor=#FF6666;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="380" width="330" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="144" vertex="1">
                    <mxGeometry y="30" width="330" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="item&#10;user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;align=left;spacingTop=0;spacing=2;fontFamily=Helvetica;spacingLeft=6;" parent="145" vertex="1">
                    <mxGeometry width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="references&#10;references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" parent="145" vertex="1">
                    <mxGeometry x="100" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="null: false, foreign_key: true&#10;null: false, foreign_key: true" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" parent="145" vertex="1">
                    <mxGeometry x="170" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="Residences" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBorderColor=none;strokeWidth=2;strokeColor=#FF6666;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="570" width="330" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="149" vertex="1">
                    <mxGeometry y="30" width="330" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="post_code   &#10;prefecture_id  &#10;municipality&#10;address     &#10;building    &#10;phone_number&#10;order       " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;align=left;spacingTop=0;spacing=2;fontFamily=Helvetica;spacingLeft=6;" parent="150" vertex="1">
                    <mxGeometry width="100" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="string   &#10;integer    &#10;string    &#10;string    &#10;string    &#10;string  &#10;references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" parent="150" vertex="1">
                    <mxGeometry x="100" width="70" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="null: false                   &#10;null: false                   &#10;null: false                   &#10;null: false                   &#10;                              &#10;null: false                   &#10;null: false, foreign_key: true" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" parent="150" vertex="1">
                    <mxGeometry x="170" width="160" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="157" style="edgeStyle=none;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontColor=#000000;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=24;endSize=24;sourcePerimeterSpacing=0;strokeWidth=2;strokeColor=#FF6666;" parent="1" source="126" target="140" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>